# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности\
lst = [2, 4, 5, 2, 2, 4, 6, 7, 8, 9, 6]
lst1 = []
for i in lst:
    if i not in lst1:
        lst1.append(i)
print (lst1)